#
#Write a program to prompt for a score betwee 0.0 and 1.0.  If the score is out of range, print an error message.  If
# the score is between 0.0 and 1.0, print a grade using the following table:
#
##############


scr = input("Enter Score: ")
try:
    scr = float(scr)
except:
    "Bad Score. Enter a score between 0.0 and 1.0."

if scr >=0.9:
    print("A")
elif scr >=0.8:
    print("B")
elif scr >=0.7:
    print("C")
elif scr >=0.6:
    print("D")
else:
    print("F")

#Not getting the except for the errors
